<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="styles/UserManagement.css">
    <style>
       
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
     
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px #F5631A(0, 0, 0, 0.2);
        }

       
        .career-list {
            margin-top: 20px;
        }

        .career-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .career-item:last-child {
            border-bottom: none;
        }

       
        .career-details {
            font-size: 18px;
        }

        .career-actions {
            display: flex;
            gap: 10px;
        }

        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #F5631A;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #F5631A;
        }

        .btn-danger {
            background-color: #DC3545;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #bb2a38;
        }

        .input-style {
            margin: 10px;
            width: 95%;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); 
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin: 10px;
        }

        .input-label{
            margin-left: 10px;
        }
    </style>

    <!-- Firebase App SDKs -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js"></script>
    <!-- Firebase Realtime Database SDK -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js"></script>
    <!-- Firebase Firestore SDK -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js"></script>
    <!-- Your JavaScript file (index.js) -->
    <script type="module" src="scripts/ManageUsers.js"></script>

</head>
<body>
    <header>
        <button id="backButton" class="back-button">Back</button>
        <h1>User Management</h1>
    </header>

    <div class="container">
        <!-- Add User button -->
        <!-- <button id="addUserButton" class="btn btn-primary" style="position: absolute; top: 20px; right: 20px;">Add User</button> -->

        <form id="addUserForm" style="display: none; margin-top: 50px;">
            <h2>Add User</h2>
            <label for="addUsername" class="input-label">Username:</label>
            <input type="text" id="addUsername" class="input-style" required>
            <label for="addEmail" class="input-label">Email:</label>
            <input type="email" id="addEmail" class="input-style" required>
            <label for="addPhone" class="input-label">Phone:</label>
            <input type="tel" id="addPhone" class="input-style" required>
            <label for="addAddress" class="input-label">Address:</label>
            <input type="text" id="addAddress" class="input-style" required>
            <label for="addPassword" class="input-label">Password:</label>
            <input type="password" id="addPassword" class="input-style" required>
            <button type="button" id="addUserFormSubmitButton" class="btn btn-primary" style="margin-top: 30px;">Add</button>
            <button type="button" id="cancelAddUserButton" class="btn btn-danger">Cancel</button>
            <div id="addUserErrorMessage" class="error-message"></div>
        </form>

        <!-- <form id="editUserForm" style="display: none; margin-top: 50px;">
            <h2>Edit User</h2>
            <label for="editUsername" class="input-label">Username:</label>
            <input type="text" id="editUsername" class="input-style" required>
            <label for="editEmail" class="input-label">Email:</label>
            <input type="email" id="editEmail" class="input-style" required>
            <label for="editPhone" class="input-label">Phone:</label>
            <input type="tel" id="editPhone" class="input-style" required>
            <label for="editAddress" class="input-label">Address:</label>
            <input type="text" id="editAddress" class="input-style" required>
            <button type="button" id="updateUserButton" class="btn btn-primary" style="margin-top: 30px;">Update</button>
            <button type="button" id="cancelEditButton" class="btn btn-danger">Cancel</button>
        </form>
        <div id="errorMessage" class="error-message"></div> -->
        

        <h2>Users List</h2>
        <div class="career-list" id="user-list">
            <b>No Data</b>
            <div class="career-details" id="edit-form" style="display: none;">
                <h3>Edit User</h3>
            </div>
        </div> 
        
        <!-- <form id="editUserForm" style="display: none; margin-top: 50px;">
            <h2>Edit User</h2>
            <label for="editUsername" class="input-label">Username:</label>
            <input type="text" id="editUsername" class="input-style" required>
            <label for="editEmail" class="input-label">Email:</label>
            <input type="email" id="editEmail" class="input-style" required>
            <label for="editPhone" class="input-label">Phone:</label>
            <input type="tel" id="editPhone" class="input-style" required>
            <label for="editAddress" class="input-label">Address:</label>
            <input type="text" id="editAddress" class="input-style" required>
            <button type="button" id="updateUserButton" class="btn btn-primary" style="margin-top: 30px;">Update</button>
            <button type="button" id="cancelEditButton" class="btn btn-danger">Cancel</button>
        </form>
        <div id="errorMessage" class="error-message"></div> -->

        <!-- Edit Deal Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-edit-modal">&times;</span>
            <h2>Edit Deal</h2>
            <form id="edit-user-form" class="food-form">
                <label for="editUsername" class="input-label">Username:</label>
                <input type="text" id="editUsername" class="input-style" required>
                <label for="editEmail" class="input-label">Email:</label>
                <input type="email" id="editEmail" class="input-style" required>
                <label for="editPhone" class="input-label">Phone:</label>
                <input type="tel" id="editPhone" class="input-style" required>
                <label for="editAddress" class="input-label">Address:</label>
                <input type="text" id="editAddress" class="input-style" required>

                <input type="text" id="editPassword" class="input-style" style="display: none;" required>
                <input type="text" id="edit-doc-id" class="input-style" style="display: none;" required>

                <button type="submit" id="updateUserButton" class="btn btn-primary" style="margin-top: 30px;">Update</button>
            </form>
        </div>
    </div>
    </div>
</body>
</html>
