<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Menu</title>
    <style>
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .food-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .food-details {
            flex: 1;
        }

        .food-name {
            font-size: 20px;
            font-weight: bold;
        }

        .food-description {
            color: #777;
            width: 95%;
        }

        .food-count {
            font-size: 18px;
            font-weight: bold;
        }

        .add-button {
            background-color: #FF5722;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .add-button:hover {
            background-color: #E64A19;
        }

        /* CSS for the form container */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for the close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        /* Style for the form elements */
        .food-form {
            display: flex;
            flex-direction: column;
        }

        .form-control {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        .input-field {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 98%;
        }

        .submit-button {
            background-color: #FF5722;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #E64A19;
        }

        .labelClass{
            margin-top: 30px;
            margin-bottom: 10px;
        }

        header {
            background-color: #F5631A;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
    </style>

    <!-- Firebase App SDKs -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js"></script>
    <!-- Firebase Realtime Database SDK -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js"></script>
    <!-- Firebase Firestore SDK -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js"></script>
    <!-- Your JavaScript file (index.js) -->
    <script type="module" src="scripts/Catelogue.js"></script>
</head>
<body>
    <header>
        <h1 style="color: white;">Manage Catalogue</h1>
       
    </header>
    <div class="container">
        <!-- <h1>Manage Menu</h1> -->
        <button class="add-button" id="catalogue-add-button" style="margin-bottom: 20px;">Add Catalogue Item</button>
        <div id="food-list">
            <div class="food-item" id="food-item">
                <div class="food-details" id="food-detail">
                    <div class="food-name" id="food-name">Burger</div>
                    <div class="food-description" id="food-description"></div>
                </div>
                <div class="food-count" id="food-count">2</div>
                <button class="add-button" id="add-button">Add</button>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-modal">&times;</span>
            <h2>Add Products in <span id="collection" style="display: none;">...</span><span id="addProductCollection">...</span></h2>
            <form id="food-form" class="food-form">
                <div class="form-control">
                    <div class="labelClass"><label for="thumbnail-url">Thumbnail URL</label></div>
                    <input type="text" id="thumbnail-url" name="thumbnail-url" class="input-field">
                </div>
                <div class="form-control">
                    <div class="labelClass"><label for="title">Title</label></div>
                    <input type="text" id="title" name="title" class="input-field">
                </div>
                <div class="form-control">
                    <div class="labelClass"><label for="price">Price</label></div>
                    <input type="text" id="price" name="price" class="input-field">
                </div>
                <button type="submit" class="submit-button">Add Food</button>
            </form>
        </div>
    </div>

    <!-- The Add Catalogue Modal -->
    <div id="addCatelogueModel" class="modal">
        <div class="modal-content">
            <span class="close" id="catalogue-close-modal">&times;</span>
            <h2>Add Catalogue</span></h2>
            <form id="catalogue-form" class="food-form">
                <div class="form-control">
                    <div class="labelClass"><label for="thumbnail-url">Thumbnail URL</label></div>
                    <input type="text" id="catalogue-thumbnail-url" name="thumbnail-url" class="input-field">
                </div>
                <div class="form-control">
                    <div class="labelClass"><label for="title">Title</label></div>
                    <input type="text" id="catalogue-title" name="title" class="input-field">
                </div>
                <button type="submit" class="submit-button">Add Menu Item</button>
            </form>
        </div>
    </div>

    <!-- The Edit Catalogue Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-edit-modal">&times;</span>
            <h2>Edit Catalogue <span id="editCollection" style="display: none;">...</span><span id="editCollectionName">...</span></h2>
            <form id="edit-catalogue-form" class="food-form">
                <div class="form-control">
                    <div class="labelClass"><label for="edit-thumbnail-url">Thumbnail URL</label></div>
                    <input type="text" id="edit-thumbnail-url" name="thumbnail-url" class="input-field">
                </div>
                <div class="form-control">
                    <div class="labelClass"><label for="edit-title">Title</label></div>
                    <input type="text" id="edit-title" name="title" class="input-field">
                </div>
                <input type="text" id="edit-type-id" name="title" class="input-field" style="display: none;">
                <button type="submit" class="submit-button">Save Changes</button>
            </form>
        </div>
    </div>

</body>
</html>
