<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry</title>
    <style>
       
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        
        header {
            background-color: #F5631A;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 h2{
            font-size: 36px;
            margin-bottom: 10px;
        }

     
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

       
        .inquiry-list {
            margin-top: 20px;
        }

        .inquiry-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .inquiry-item:last-child {
            border-bottom: none;
        }

      
        .inquiry-details {
            font-size: 18px;
            align-items: center;
        }

        .product-img{
            display: flex;
        }

        .inquiry-actions {
            display: flex;
            gap: 10px;
        }

     
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #F5631A;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #F5631A;
        }

        .btn-danger {
            background-color: #DC3545;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #bb2a38;
        }

        .title{
            margin-left: 10px;
        }

        /* CSS for the form container */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for the close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        /* Style for the form elements */
        .food-form {
            display: flex;
            flex-direction: column;
        }

        .form-control {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        .input-field {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 98%;
        }

        .submit-button {
            background-color: #FF5722;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #E64A19;
        }

        .labelClass{
            margin-top: 30px;
            margin-bottom: 10px;
        }
    </style>
    <!-- Firebase App SDKs -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js"></script>
    <!-- Firebase Realtime Database SDK -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js"></script>
    <!-- Firebase Firestore SDK -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js"></script>
    <!-- Your JavaScript file (index.js) -->
    <script type="module" src="scripts/ProductManagement.js"></script>
</head>
<body>
    <header>
        <h1>Product Management</h1>
       
    </header>

    <div class="container">
        <h2 class="title">Product List</h2>
        <div id="food-types-div"></div>
    </div>

    <!-- The Edit Catalogue Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-edit-modal">&times;</span>
            <h2>Edit <span id="editCollection">...</span></h2>
            <form id="edit-catalogue-form" class="food-form">
                <div class="form-control" style="display: none;">
                    <div class="labelClass"><label for="edit-thumbnail-url">Thumbnail URL</label></div>
                    <input type="text" id="edit-thumbnail-url" name="thumbnail-url" class="input-field">
                </div>
                <!-- <div class="form-control">
                    <div class="labelClass"><label for="cv">Upload Your CV (Only pdf)</label></div>
                    <input type="file" id="cv" name="cv" accept=".pdf" required>
                </div> -->
                <div class="form-control">
                    <div class="labelClass"><label for="edit-title">Title</label></div>
                    <input type="text" id="edit-title" name="title" class="input-field">
                </div>
                <div class="form-control">
                    <div class="labelClass"><label for="edit-price">Price</label></div>
                    <input type="text" id="edit-price" name="price" class="input-field">
                </div>
                <input type="text" id="edit-collection" name="title" class="input-field" style="display: none;">
                <input type="text" id="edit-doc-id" name="title" class="input-field" style="display: none;">
                <button type="submit" class="submit-button">Save Changes</button>
            </form>
        </div>
    </div>
</body>
</html>
